# angular-spring

./: pom.xml
server/: pom.xml
server/src/main/java/ua/com/alevel/: ServerApplication.java
server/src/main/resources/static/: index.html  main.a5c5cb84fb6d598e.js
